{
  "name": "productivity-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/openai": "^4.0.58",
    "@mastra/core": "^1.64.0",
    "ai": "^7.0.92",
    "dotenv": "^17.4.2",
    "mastra": "^1.27.3",
    "openai": "^7.10.0",
    "zod": "^4.5.4"
  }
}
