{
  "name": "productivity-agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "backfill:embeddings": "tsx scripts/backfill-embeddings.ts",
    "search:memories": "tsx scripts/search-memories.ts",
    "dedupe:memories": "tsx scripts/dedupe-memories.ts",
    "ingest": "tsx scripts/ingest.ts",
    "search:documents": "tsx scripts/search-documents.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0",
    "ollama": "^0.6.3",
    "openai": "^7.18.0",
    "zod": "^4.5.4"
  }
}
